<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ARTisan - Profile</title>
	<link rel="stylesheet" href="dist/css/app.css">
</head>

<body>
	<header id='app-header'>
			<a href="/"><img src="/img/artisan-white.png"/></a>
		<div class="nav-links">
			<a class="" href="/upload">Share your art</a><a class="" href="/profile">Profile</a><a class="" href="/logout">Log out</a>
		</div>
	</header>
	<section class="app">
		<div id="profile-page" class="container">
			<div class="my-info">
				<div class="cover-photo"></div>
				<div class="center">
					<div class="avatar"></div>
					<div class="fullname">Tran Quang Khoi Nguyen</div>
					<div class="numbers">
						<div class="left">
							<span>69 posts</span>
							<span>420 likes</span>
						</div>
						<div class="right">
							<span>Member since: 14/01/1995</span>
						</div>
					</div>
				</div>
			</div>
			<div class="my-posts"></div>
		</div>
	</section>
	<script src="/dist/js/polyfill.js"></script>
	<!-- <script src="/dist/js/upload.js"></script> -->
</body>

</html>
